# springboot-dev-template

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/youyi/example/: App.java  MainController.java
src/main/java/com/youyi/example/aspect/: ExceptionHandlerAspect.java  LoggedCheck.java  LoggedCheckAspect.java  ParameterCheck.java  ParameterCheckAspect.java  RepeatSubmitAspect.java  RequestLogAspect.java  package-info.java
src/main/java/com/youyi/example/base/: BaseDO.java  BaseReq.java  BaseResp.java  PageResult.java  Result.java
src/main/java/com/youyi/example/config/: AsyncThreadPoolConfig.java  DataSourceConfigLoader.java  MvcJsonConfig.java
src/main/java/com/youyi/example/constants/: ConfigConstant.java  SymbolConstant.java
src/main/java/com/youyi/example/dao/: SequenceDAO.java
src/main/java/com/youyi/example/entity/: SequenceDO.java
src/main/java/com/youyi/example/enums/: ReturnCodeEnum.java
src/main/java/com/youyi/example/exception/: BusinessException.java
src/main/java/com/youyi/example/lock/: DistributedLock.java  LocalLock.java  LockTemplateSupport.java
src/main/java/com/youyi/example/service/: SequenceService.java
src/main/java/com/youyi/example/support/: DoTransactionCompletion.java
src/main/java/com/youyi/example/utils/: TransactionUtils.java
src/main/resources/: application-dev.yml  application-testing.yml  application.yml  banner.txt  db.json  logback-spring.xml
src/main/resources/mapper/: SequenceMapper.xml
src/test/java/com/youyi/example/: BaseIntegrationTest.java  BaseTransactionTest.java  BaseUnitTest.java  BaseWithoutTransactionTest.java
